## Main configuration file for TripleA game client.
## Values here will usually not need to be adjusted.
## If updating this file, remember to save a backup
## first.

engine_version = 1.9.0.0

## URL where we will download the list of available maps - override available in game settings.
map_list_file = https://raw.githubusercontent.com/triplea-game/triplea/master/triplea_maps.yaml?raw=true

## Location where we download latest lobby description file, this tells us where the latest
## lobby is located  - override available in game settings.
lobby_properties_file_url = https://raw.githubusercontent.com/triplea-game/triplea/master/lobby_server.yaml?raw=true
